<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconSpaceReserved="false">
    <Preference
        app:iconSpaceReserved="false"
        app:key="@string/key_language"
        app:title="@string/setting_language" />
    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="@string/key_notification"
        app:title="@string/setting_notification" />
</PreferenceScreen>